ACCESS_TOKEN_SECRET=this is the super secret for hashing the user password
REFRESH_TOKEN_SECRET=this is the super secret for hashing the user password
CLOUD_NAME=dswvhings
CLOUD_API_KEY=465924521114115
CLOUD_API_SECRET=pg9tHpnCJG_IVwJzui5kE55SgMY